Название книги                 | Автор                | Год    | Жанр         | Страниц  | Копий 
-----------------------------------------------------------------------------------------------
Война и мир                    | Лев Толстой          | 1869   | Роман        | 1225     | 5     
Преступление и наказание       | Фёдор Достоевский    | 1866   | Роман        | 671      | 3     
Мастер и Маргарита             | Михаил Булгаков      | 1967   | Роман        | 470      | 4     
Евгений Онегин                 | Александр Пушкин     | 1833   | Поэма        | 200      | 6     
Мёртвые души                   | Николай Гоголь       | 1842   | Поэма        | 352      | 5     
Чайка                          | Антон Чехов          | 1896   | Пьеса        | 150      | 4     
Белая гвардия                  | Михаил Булгаков      | 1925   | Роман        | 320      | 2     
Пикник на обочине              | Стругацкие           | 1972   | Фантастика   | 250      | 3     
